<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Harshvardhan Agarwal</title>
<link rel="icon" type="image/x-icon" href="favicon.jpg">
</head>

<body>

<img id="profile_pic" src="assets/profile_pic.jpg" alt="Harshvardhan Agarwal">

<h1>harshvardhan agarwal</h1>

<h3>
<a href="https://scholar.google.com/citations?user=ECWdNxIAAAAJ&hl=en">scholar</a>
| <a href="https://github.com/harshvardhanagg">github</a>
| <a href="https://www.linkedin.com/in/harshvardhan-agarwal-873013136/">linkedin</a>
| <a href="CV.pdf">cv</a>
| <a href="mailto:hvag976@stanford.edu">email</a>
</h3>

<p>
I am a second year Masters in Computer Science at Stanford. I am working with Prof. <a href="https://cs.stanford.edu/people/jure/">Jure Leskovec</a> and Prof. <a href="https://guestrin.su.domains">Carlos Guestrin</a> on building foundation models for relational databases. Previously, I did my undergraduate from IIT Bombay where I was fortunate to work with Prof. <a href="https://www.cse.iitb.ac.in/~sunita/">Sunita Sarawagi</a> on understanding alignment for in-context learning in sequences. I also worked with Prof. <a href="https://www.cse.iitb.ac.in/~swaprava/">Swaprava Nath</a> on proving theoretical guarantees for balanced graph partitioning.

<br>
<br>
I love to read <a href="https://www.goodreads.com/user/show/75034571-harshvardhan">books</a> and watch <a href="https://letterboxd.com/hvag976/films/by/entry-rating/">movies</a> in my free time.

</p>

<h2>publications</h2>

<ul>

<li>
<b>The Missing Alignment Link of In-context Learning on Sequences</b><br>
<u>Harshvardhan Agarwal</u>, Sunita Sarawagi<br>
<i>International Conference on Machine Learning (ICML), 2025</i><br>
<a href="https://openreview.net/pdf?id=4Xvkpaikt4">paper</a>
</li>

<li>
<b>Harmonious Balanced Partitioning of a Network of Agents</b><br>
Pulkit Agarwal, <u>Harshvardhan Agarwal</u>, Vaibhav Raj, Swaprava Nath<br>
<i>International Conference on Autonomous Agents and Multiagent Systems (AAMAS), 2024</i><br>
<a href="https://www.cse.iitb.ac.in/~swaprava/papers/balanced.pdf">paper</a>
</li>

</ul>


<footer>
Template from 
(<a href="https://github.com/rishabh-ranjan/rishabh-ranjan.github.io">source</a>).
<footer>

<br>
<br>
<br>
<br>
<br>

</body>

</html>
